\documentclass[compress, 11pt]{beamer}
\usepackage{etoolbox}

\input{header.sty}

\usepackage{tikz}
\usepackage{bm}
\graphicspath{{./}{./Figures/}}

\usetheme[height=9mm]{Rochester}
%  \usefonttheme[onlysmall]{structurebold}


\AtBeginSection[]
{
  \begin{frame}
      \frametitle{Plan}
      \tableofcontents[currentsection]
 \end{frame}
}

\AtBeginSubsection[]
{
   \begin{frame}
       \frametitle{Plan}
       \tableofcontents[currentsection,currentsubsection]
   \end{frame}
}
\newcommand{\bx}{\textbf{x}}
\newcommand{\bbeta}{\textbf{\beta}}
\newcommand{\bX}{\textbf{X}}
\title{Logistic Regression}
\author{J. Josse}

\date{}

\begin{document}


\begin{frame}[t]

\medskip


\begin{center}
\LARGE

MSc Data Science for Business

\rule{4cm}{2pt}

\medskip

Introduction to Machine Learning

\medskip

Map 534

\end{center}

\medskip

\medskip

\begin{center}
  \large Julie Josse

  \medskip

 %\includegraphics[width=3cm]{X.jpg}
\end{center}
\end{frame}

\begin{frame}
  \maketitle  
\end{frame}



\section*{}


%\begin{frame}
% \frametitle{Eucalyptus}
%\centerline{\includegraphics[width=5cm]{Eucalyptus_loess}}
%\begin{itemize}
%\item Simple (and classical) dataset.
%\item Goal: predict the height from circumference.
%\item $X$ = circumference.
%\item $Y$ = height.
%\end{itemize}
%\end{frame}




\begin{frame}
  \textbf{Previous lecture: supervised learning}
  \medskip
  \begin{itemize}
\item Framework
 \item SVM
\item Linear discriminant analysis
  \end{itemize}
  
  \bigskip
  \textbf{Today: Logistic regression }


\end{frame}

\begin{frame}
        \frametitle{Outline}
        \tableofcontents
   \end{frame}


%\section{Univariate Linear Regression}
%
%\begin{frame}
% \frametitle{Eucalyptus}
%\centerline{\includegraphics[width=5cm]{Eucalyptus}}
%\begin{itemize}
%\item Simple (and classical) dataset.
%\item Goal: predict the height from circumference
%\item $X$ = $\textbf{circ}$ = circumference.
%\item $Y$ = $ht$ = height.
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\frametitle{Eucalyptus}
%\begin{center}
%  \includegraphics[width=4cm]{Eucalyptus}
%\end{center}
%\begin{itemize}
%\item Linear model:
%  \begin{align*}
%    f_{\beta}(\textbf{circ}) = \beta_1 + \beta_2 \textbf{circ}
%  \end{align*}
%\item How to choose $\beta=(\beta_1,\beta_2)$?
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%  \frametitle{Least Squares}
%  \begin{itemize}
%  \item Natural goodness criterion:
%\begin{align*}
%\sum_{i=1}^n |Y_i - f_{\beta}(X_i)|^2 & = \sum_{i=1}^n |\text{ht}_i -
%                                                 f_{\beta}(\textbf{circ}_i)|^2
%  \\
%  & = \sum_{i=1}^n |\text{ht}_i - (\beta_1 + \beta_2 \textbf{circ}_i)|^2 
%\end{align*}
%\item Choice of $\beta$ that minimizes this criterion!
%\[
%\widehat{\beta} = \argmin_{\beta \in \mathbb{R}^2} \sum_{i=1}^n |h_i - (\beta_1 + \beta_2 \textbf{circ}_i)|^2
%\]
%\item Easy minimization with an explicit solution!
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%  \frametitle{Prediction}
%\begin{center}
%  \includegraphics[width=4cm]{Eucalyptus}
%\end{center}
%\begin{itemize}
%\item Linear prediction for the height:
%\[
%\widehat{\text{ht}} = f_{\widehat{\beta}}(\textbf{circ}) =
%\widehat{\beta}_1 + \widehat{\beta}_2 \textbf{circ}
%\]
%\end{itemize}
%\end{frame}
%
%
%\begin{frame}
%  \frametitle{Intuition}
%  \begin{itemize}
%  \item $(\textbf{circ}_i, \text{ht}_i)$ \blue{i.i.d.} of the same law than a generic
%    $(\textbf{circ},\text{ht})$.
%  \item Our aim is to find $f$ with a \blue{small average error}
%    \[
%    \Esp{|\text{ht}-f(\textbf{circ})|^2}
%    \]
%  \item As we do not know the law, we replace it by its \blue{empirical}
%    counterpart
%    \[
%    \frac{1}{n} \sum_{i=1}^n |\text{ht}_i - f(\textbf{circ}_i)|^2 
%    \]
%  \item The minimum of this quantity over all function is $0$ (if
%    all the $\textbf{circ}_i$ are different)! (\blue{over-fitting} phenomenon)
%  \item We \blue{restrict} ourselves to a much smaller class of functions, the
%    class of linear functions $f(\textbf{circ}) = \beta_1 + \beta_2
%    \textbf{circ}$, to  avoid over-fitting.
%  \item Price: this model can be \blue{too simple}!
%  \end{itemize}
%\end{frame}
%

\section{Introduction}

\begin{frame}[fragile]
\frametitle{CHD example}
Sample of males in a heart-disease high-risk region (Western Cape, South Africa). %Two controls per case of CHD. 
\begin{verbatim}
- sbp	    	systolic blood pressure
- tobacco		cumulative tobacco (kg)
- ldl		    low density lipoprotein, bad cholesterol 
- famhist		family history of heart disease
- typea		    type-A behavior
- obesity
- alcohol		current alcohol consumption
- age		    age
- chd		    response, coronary heart disease
\end{verbatim}
Model CDH as a bunch of coin flips with a success probability that depends on covariates
\end{frame}

\begin{frame}[fragile]
\frametitle{CHD example}

{\scriptsize
\begin{verbatim}
read.table("https://web.stanford.edu/~hastie/ElemStatLearn/datasets/SAheart.data",sep=",",head=T,row.names=1)
\end{verbatim}
}

{\scriptsize
\begin{verbatim}
  sbp tobacco  ldl adiposity famhist typea obesity alcohol age chd
1 160   12.00 5.73     23.11 Present    49   25.30   97.20  52 Yes
2 144    0.01 4.41     28.61  Absent    55   28.87    2.06  63 Yes
3 118    0.08 3.48     32.28 Present    52   29.14    3.81  46  No
4 170    7.50 6.41     38.03 Present    51   31.99   24.26  58 Yes
5 134   13.60 3.50     27.78 Present    60   25.99   57.34  49 Yes
6 132    6.20 6.47     36.21 Present    62   30.77   14.14  45  No
... 
\end{verbatim}
}
$n=462$,  160 cases (cdh = 1) and 302 control 
\end{frame}

\begin{frame}
\frametitle{CHD example}

\begin{block}{Questions}
\begin{itemize}
\item \textbf{Analysis} : Understand which factors in this dataset are linked to the desease (chd)
	\begin{itemize}
		\item Importance of the effect
		\item Positive or negative effect
		\item Significativity
	\end{itemize}
	$\to$ Prevention
      \item \textbf{Prediction} : Predict, for a new patient, the risk
        to declare the desease.
        \begin{itemize}
        \item Quality of the prediction
        \item Parcimonious model
        \end{itemize}
	$\to$ Better monitoring of the at-risk patient
      \end{itemize}
    \end{block}
  \end{frame}

\begin{frame}
\frametitle{Scoring}
\begin{block}{Credit Default, Credit Score, Bank Risk, Market Risk Management}
\centerline{\includegraphics[width=.32\textwidth]{Default}}
\begin{itemize}
\item Data: Client profile, Client credit history...
\item Input: Client profile
\item Output: Credit risk
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[fragile]
\frametitle{Scoring exemple}
We have at hands a  dataset of 5380 customers 
\scriptsize{
\begin{verbatim}
Observations: 5,380
Variables: 19
## $ Id_Customer         <int> 7440, 573, 9194, 3016, 6524, 3858, 2189, 9...
## $ Y                   <int> 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ...
## $ Customer_Type       <chr> "Non Existing Client", "Existing Client", ...
## $ BirthDate           <chr> "07/08/1977", "13/06/1974", "07/11/1973", ...
## $ Customer_Open_Date  <chr> "13/02/2012", "04/02/2009", "03/04/2012", ...
## $ P_Client            <chr> "NP_Client", "P_Client", "NP_Client", "NP_...
## $ Educational_Level   <chr> "University", "University", "University", ...
## $ Marital_Status      <chr> "Married", "Married", "Married", "Married"...
## $ Number_Of_Dependant <int> 3, 0, 2, 3, 2, 0, 0, 0, 0, 4, 0, 0, 0, 0, ...
## $ Years_At_Residence  <int> 1, 12, 10, 3, 1, 28, 10, 15, 0, 35, 10, 10...
## $ Net_Annual_Income   <dbl> 36.000, 18.000, 36.000, 36.000, 36.000, 60...
## $ Years_At_Business   <int> 1, 2, 1, 1, 1, 2, 1, 1, 3, 2, 3, 2, 4, 1, ...
## $ Prod_Sub_Category   <chr> "C", "C", "C", "C", "C", "C", "C", "C", "P...
## $ Prod_Decision_Date  <chr> "14/02/2012", "30/06/2011", "04/04/2012", ...
## $ Source              <chr> "Sales", "Sales", "Sales", "Sales", "Sales...
## $ Type_Of_Residence   <chr> "Owned", "Parents", "Owned", "New rent", "...
## $ Nb_Of_Products      <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, ...
## $ Prod_Closed_Date    <chr> NA, NA, NA, "31/12/2012", NA, NA, NA, "16/...
## $ Prod_Category       <chr> "B", "G", "B", "L", "D", "C", "B", "B", "E...
\end{verbatim}
}
\end{frame}

\begin{frame}
\frametitle{Scoring exemple}

\begin{block}{Questions}
\begin{itemize}
\item \textbf{Analysis} : Understand which factors in this dataset are linked to the default
	\begin{itemize}
		\item Importance of the effect
		\item Positive or negative effect
		\item Significativity
	\end{itemize}
	$\to$ Customer analysis
      \item \textbf{Prediction} : Predict, for a new client, the risk
        to default.
        \begin{itemize}
        \item Quality of the prediction
        \item Parcimonious model
        \end{itemize}
	$\to$ Decision aid.
      \end{itemize}
    \end{block}


    \begin{itemize}
    \item Similar questions in most setting: analysis $/$ prediction...
    \end{itemize}
  \end{frame}

\begin{frame}[fragile]
\frametitle{CHD exemple}

\begin{center}
	\includegraphics[width=5cm]{CHDAGE.pdf}
\end{center}
 \textbf{Goal:} Predict \textbf{CHD} from the \textbf{AGE}.

\end{frame}

\begin{frame}
	\frametitle{First attempt}
	Is it possible to use linear regression? 
	\begin{center}
		\includegraphics[width=8cm]{lm_CHD.png}
	\end{center}
How can we interpret it? 
\end{frame}




\begin{frame}
	\frametitle{Binned Data}
	
	\begin{block}{Binned Data}
		\begin{itemize}
			\item Gather all the observation having a similar
			\textbf{AGE} and estimate the proportion in this class.
			\item Easy estimation by the empirical proportion.
		\end{itemize}
	\end{block}
	
	
\small{	
	
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			${\rm Age}_k$ & $c_k$ & $n_k$ & $n_k$[CHD=0] & $n_k$[CHD=1] & $\pi_k$ \\
			\hline
			[20,29] & 24.5& 10 & 9  & 1 & 0.10\\
			
			[30,34] & 32& 15 & 13 & 2 & 0.13\\
			
			[35,39] & 37& 12 & 9  & 3 & 0.25\\
			
			[40,44] & 42& 15 & 10 & 5 & 0.33\\
			
			[45,49] & 47& 13 & 7  & 6 & 0.46\\
			
			[50,54] & 52& 8  & 3  & 5 & 0.63\\
			
			[55,59] & 57& 17 & 4  & 13& 0.76\\
			
			[60,69] & 64.5& 10 & 2  & 8 & 0.80\\
			\hline
		\end{tabular}
		
		\vspace*{.05\textheight}
		
		\textbf{Estimated proportions
		}
	\end{center}
}
\normalsize
\end{frame}

\begin{frame}
	\frametitle{Binned Data}


	\begin{center}
		\includegraphics[width=10cm,height=7cm]{propCHDAGE.pdf}
		
		\vspace*{.05\textheight}
		
		\textbf{Estimated proportions}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Bernoulli distribution}
	\begin{itemize}
		\item \textcolor{blue}{Data:} outcome $Y \in \{0, 1\}$, covariates $\bX \in
		\setR^d$
    \item \textcolor{blue}{Goal:} predict the probability that $Y$ is $0$ or 1 given $\bX \in
		\setR^d$
		\item Bernoulli $\mathcal{B}(p)$: law on $\{0,1\}$ such that
		\begin{align*}
		Y \sim \mathcal{B}(p) \Leftrightarrow \begin{cases} \Prob{ Y =
			1} = p \\
		\Prob{Y = 0} = 1 -p
		\end{cases}
		\end{align*}
	\end{itemize}
	\begin{block}{Conditional Bernoulli Law}		
			\begin{eqnarray*}
			Y_i|\bX=\bx_i &\sim& \mathcal{B}\left(p_i\right) \\
Y_i|\bX=\bx_i &\sim& \mathcal{B}\left(\Prob{Y_i =
				1|\bX=\bx_i}\right)
			\end{eqnarray*}	
	\end{block}
$\Rightarrow$ Model the probability to have a disease. \\
$\Rightarrow$ It's a bunch of coin flips. However, the success probability
will differ from one person to the other depending on their covariates \\

	%\begin{itemize}
	%	\item No approximation at all!
	%	\item Better situation than in the regression case where the
	%	Gaussian model was an approximation!
	%\end{itemize}
\end{frame}



\section{Logistic model}

\begin{frame}
\frametitle{Logistic model}

\begin{block}{Probabilistic model}
	\begin{itemize}
		\item $Y_i|\bX=\bx_i \sim \mathcal{B}\left(p_i\right)$ 
			\item $E(Y_i|\bX=\bx_i) = p_i$ 	
		\item We assume linearity in $\bX$: $
		\eta_i = \sum_j \beta_j x_{ij}$
\end{itemize}
      $\Rightarrow$     We need to apply some transformation to the $\eta_i$ that  can vary between $-\infty$ and $+ \infty$ so that it varies between $0$ and $1$.
\end{block}

\begin{block}{Logistic regression, S shape}
$E(Y_i|\bX=\bx_i) =p_i = \frac{e^{\eta_i}}{1+e^{\eta_i}}$ \\
$p_{\beta}(\bx_i) = \frac{e^{\bx_i^t
\beta}}{1+e^{\bx_i^t
\beta}} 
$	
\end{block}
\end{frame}





\begin{frame}
	\frametitle{Logistic model}
	
\begin{block}{The expit function}
$
E(Y_i|\bX=\bx_i) =p_i=p_{\beta}(\bx_i) = \frac{e^{\eta_i}}{1+e^{\eta_i}} 
= \frac{e^{\bx_i^t
\beta}}{1+e^{\bx_i^t
\beta}} 
$
\end{block}
\begin{block}{Logistic Regression: odds: ($0; +\infty$)  log odds ($-\infty ; +\infty$)  $p_i$ $(0; 1)$}
	\begin{eqnarray*}
\log \Bigg( \frac{p_i}{1-p_i} \Bigg)   &=&\eta_i.  \\
 g : t \mapsto \log \Big( \frac{t}{1-t} \Big), \mbox{logit function }  g(p_i)&=& \eta_i, \\
\log \Bigg( odds \Bigg)   &=&\eta_i.  \\
	\log \Bigg( \frac{\Prob{Y_i =1|\bX=\bx_i}}{\Prob{Y_i =0|\bX=\bx_i}} \Bigg)   &=&\sum_j \beta_j x_{ij}. 
	\end{eqnarray*}
\end{block}


\pause

\begin{center}
\textcolor{blue}{How to estimate $\beta$?} 
\end{center}
\end{frame}

\begin{frame}
	\frametitle{Logistic model}
	
\begin{block}{All in all: Logistic Regression}
$Y \in \{0,1 \}$
	\begin{eqnarray*}
P(Y_i=1|\bX=\bx_i) &=&p_i = \frac{e^{\bx_i^t
\beta}}{1+e^{\bx_i^t
\beta}}  =  \frac{1}{1+e^{-\bx_i^t
\beta}}\\
P(Y_i=0|\bX=\bx_i) &=&1-p_i = \frac{1}{1+e^{\bx_i^t
\beta}} 
	\end{eqnarray*}
\end{block}

\begin{block}{All in all: Logistic Regression}
$Y \in \{-1,1 \}$
	\begin{eqnarray*}
P(Y_i=y_i|\bX=\bx_i) = \frac{1}{1+e^{-y_i\bx_i^t
\beta}} 
\end{eqnarray*}
\end{block}

\pause

\begin{center}
\textcolor{blue}{How to estimate $\beta$?} 
\end{center}

\end{frame}


%
%\begin{frame}
%\frametitle{Logistic regression}
%
%%	\begin{block}{Probabilistic Model}
%%		\begin{itemize}
%%			\item By construction, $Y|X$ follows $\mathcal{B}(\Prob{Y=+1\middle|X})$
%%			\item We need to model $\Prob{Y=+1\middle|X}$
%%			%		Approximation of $Y|X$ by
%%			%		$\mathcal{B}(h(\beta^T 
%%			%		X + \beta_0))$
%%		\end{itemize}
%%	\end{block}
%
%\begin{block}{Logistic Regression}
%	$$
%	\Prob{Y=1|X} = g(\beta^TX) =  \frac{e^{\beta^TX}}{1+e^{\beta^TX}}
%	$$
%\end{block}
%\pause
%\begin{block}{Estimate $\beta$}
%	Choice of the \emph{best} $\beta$ from the data. 
%\end{block}
%
%\end{frame}



\section{Estimation}

\begin{frame}
\frametitle{Maximum Likelihood Estimate}
\vfill
Simulations
% no LS because not homoscedastic var(E(Y/x) depends on x
\vfill
\end{frame}


\begin{frame}
\frametitle{Maximum Likelihood Estimate}

\begin{block}{ Likelihood }
	The likelihood of the model is defined as: 
	\begin{eqnarray*}
		L_n(y_1,\hdots,y_n, \beta) = \prod_{i=1}^n\Prob{Y=y_i|\bX=\bx_i}
	\end{eqnarray*}
which is simply denoted by $L_n(\beta)$.
\end{block}

Let us write the likelihood as a function of $ \beta$: 
$$L_n(\beta) = \prod_{i=1}^n\Prob{Y=y_i|\bX=\bx_i}=\prod_{i=1}^n p_{
\beta}(\bx_i)^{y_i}\left(1-p_{\beta}
(\bx_i)\right)^{1-y_i}.$$
$$L_n(\beta) = \prod_{i=1}^n\Prob{Y=y_i|\bX=\bx_i}=\prod_{i=1}^ng^{-1}(\bx_i^t
\beta)^{y_i}(1-g^{-1}(\bx_i^t
\beta))^{1-y_i}.$$
\end{frame}
\begin{frame}
\frametitle{Maximum Likelihood Estimate}

\begin{eqnarray*}
L_n(\beta) & = & \prod_{i=1}^n \left(\frac{e^{\bx_i^t\beta}}{1+e^{\bx_i^t \beta}} \right)^{y_i} \left(\frac{1}{1+e^{\bx_i^t \beta}} \right)^{1-y_i}\\
& =&\prod_{i=1}^n \left(\frac{e^{\bx_i^t\beta y_i}}{1+e^{\bx_i^t \beta}} \right)
\end{eqnarray*}

\begin{block}{$\log$-likelihood}

	\begin{align*}
	\log(L_n(\beta)) =  \sum_{i=1}^n \left(y_i \bx_i^t \beta
	- \log(1+ e^{\bx_i^t
	\beta})\right)
	\end{align*}
\end{block}
\end{frame}


\begin{frame}
\frametitle{Score equation}

$$\nabla  \left(\log(L_n(\beta))\right)=   \left(\frac{\partial}{\partial \beta_0}(\beta),\cdots, \frac{\partial}{\partial \beta_d}(\beta)\right) $$

\begin{eqnarray*}
\frac{\partial \left(\log(L_n(\beta))\right)}{\partial \beta_j}&= &
\sum_{i=1}^n \left(y_i x_{ij}
	- \frac{x_{ij} e^{\bx_i^t
	\beta}}{(1+ e^{\bx_i^t
	\beta})}   \right) \\
&=& \sum_{i=1}^n x_{ij} \left(y_i - p_{\beta} (\bx_i)\right)
\end{eqnarray*}

$$
S(\beta) = \bX'(Y - P_{\beta} )= 0
$$

\end{frame}

\begin{frame}
\frametitle{Maximum Likelihood Estimate}
\begin{block}{Unfortunately...}
	\begin{itemize}
	\item For linear regression, we have an explicit expression for the maximizer $\widehat{\beta}$ of the likelihood: 
	\begin{align*}
	\widehat{\beta} = (\bX^t \bX)^{-1} \bX^tY.
	\end{align*}
	
	\item For logistic regression, there is no explicit expression for the maximizer $\widehat{\beta}$ of the likelihood.
\end{itemize} 
\end{block}
\bigskip
\begin{block}{Fortunately...}
	Generally, likelihood has a unique maximum, and there exist plenty of numeric algorithms to find this maximum %($\approx$ approximately):
\end{block}
\end{frame}



\begin{frame}
\frametitle{Maximum Likelihood Estimate}
\begin{block}{Hypothesis}
\begin{itemize}
\item H1: rank of $\bX$ = $d$
\item H2: No separability: there exists $\beta$ $\forall i,  Y_i=1$ when $\bx_i^{t}\beta \geq 0$ and  $\forall i,  Y_i=0$ when $\bx_i^{t}\beta \leq 0$
%\item H3: $\mathbb{E}[\mathbb{X}^t \mathbb{X}]$ exists and is positive-definite. 
\end{itemize}
\end{block}

\begin{enumerate}
	\item Under H1 and H2, the log-likelihood $\beta \to L_n(\beta)$ is strictly concave so that $\hat \beta$ exists and is unique.	
\end{enumerate}

\begin{enumerate}
\item  Maximize  $L_n(\beta)$ or minimizing $ \mathcal{D} = - 2 {L}_n(\beta) $
\end{enumerate}

\end{frame}

\begin{frame}
\frametitle{IRWLS algorithm}
Iterative Reweighted Least Squares -  Newton-Raphson. 
\begin{block}{Univariate $\beta$}
	\begin{itemize}
		\item Init: $\beta^0$
		\item Let us note $\beta^1 = \beta^0 + h$ a candidate solution of $S(\beta)=0$,
		$S(\beta^0 + h)=0$
		\item First order Taylor:  $S(\beta^0 + h) \approx S(\beta^0) + h S'(\beta^0)$ \\
		$h = \frac{-S(\beta^0)}{S'(\beta^0)}$
	\end{itemize}
	$$\beta^1 = \beta^0 - \frac{S(\beta^0)}{S'(\beta^0)}$$
\end{block}

\end{frame}

\begin{frame}
\frametitle{IRWLS algorithm}
\begin{block}{Vector $\beta \in \mathbb{R}^d$}

$$S(\beta) = \nabla(\log L_n(\beta))$$

$$H = \nabla^2 (\log L_n(\beta))_{(k,l)} = \frac{\partial^2 \log L_n}{\partial_{\beta_k} \partial_{\beta_l}  }$$

\end{block}

\begin{block}{Algorithm}
\begin{itemize}
	\item Init: $\beta^0$
	\item $\beta^1 = \beta^0 - \{ \nabla^2 (\log L_n(\beta)) \}^{-1}  \nabla(\log L_n(\beta)) $ \vfill
	\item $\beta^{k+1} = \beta^k +A^k  \nabla(\log L_n(\beta^{k})) $
	\item $k \leftarrow k+1$
	\item  Stop when $\beta^{k+1} \approx \beta^k$
\end{itemize}
\end{block}

\end{frame}


\begin{frame}
\frametitle{IRWLS algorithm}
\begin{block}{Exercice}
Show that 
$$H = \bX^t \bf W_{\beta} \bX$$ 
with ${\bf W_{\beta}}_{n \times n} = - \diag(p_{\beta}(\bx_i) (1- p_{\beta}(\bx_i))_{i=1, \cdots, n})$

\end{block}

\begin{block}{Weighted regression}
\begin{eqnarray*}
\beta^{k+1} &=& \beta^{k} + (\bX^t \bf W_{\beta^k} \bX)^{-1} \bX' (Y- P_{\beta^k}) \\
&=& (\bX^t \bf W_{\beta^k} \bX)^{-1} \bX^t  \bf W_{\beta^k} \left(\bX \beta^{k} +  \bf W_{\beta^k}^{-1}  (Y- P_{\beta^k} )\right) \\
&=& (\bX^t \bf W_{\beta^k} \bX)^{-1} \bX^t  \bf W_{\beta^k} \bf Z^k \\
\end{eqnarray*}
\end{block}
\end{frame}


\section{Interpretation}

\begin{frame}[fragile]
	\frametitle{Logistic Regression CDH on Age}

	
\begin{verbatim}
	> CHD.logit = glm(CHD~AGE, family=binomial(link="logit"))
	> summary(CHD.logit)
	
	Coefficients:
	Estimate Std. Error z value Pr(>|z|)    
	(Intercept) -5.30945    1.13365  -4.683 2.82e-06 ***
	AGE          0.11092    0.02406   4.610 4.02e-06 ***
	---
	
	Number of Fisher Scoring iterations: 4
\end{verbatim}

	$$
\log \Bigg( \frac{\Prob{\text{\textrm{CHD}}=1|\bX}}{\Prob{\text{\textrm{CHD}}=0|\bX}} \Bigg)   = \underbrace{-5.31}_{\hat \beta_0} + \underbrace{0.11}_{\hat \beta_1} \times  \textrm{AGE}.
$$

\end{frame}

	\begin{frame}[fragile]
	\frametitle{Logistic Regression CDH on Age}

	\begin{center}
		\includegraphics[width=8cm,height=6cm]{logitCHDAGE.pdf}
		
		\vspace*{.05\textheight}
		
	%	\textbf{Estimated proportions}
	\end{center}
\end{frame}





%\begin{frame}
%$\beta$ est un estimateur du maximum de vraisemblance,
%
%\begin{itemize}
%	\item il en possede toutes les proprietes
%	\item il est asymptotiquement sans biais
%	\item il est de variance minimale
%	\item il est asymptotiquement gaussien
%\end{itemize}
%
%\textbf{Intervalles de confiance, Test de significativite, ...}
%\end{frame}

\begin{frame}[fragile]
\frametitle{Logistic coefficient interpretation: odds-ratio}

$$
\log \Bigg( \frac{\Prob{\text{\textrm{CHD}}=1|\bX}}{\Prob{\text{\textrm{CHD}}=0|\bX}} \Bigg)   = \underbrace{-5.31}_{\hat \beta_0} + \underbrace{0.11}_{\hat \beta_1} \times  \textrm{AGE}.
$$

$\beta_j$: increases in the log-odds when $x^{(j)}$ increases by one unit, \textbf{the other variables begin fixed} (Be careful when interpreting, simple regression different from multiple regression)




\only<2>{
	\begin{block}{Interpretation}
		\begin{itemize}
			\item  A coefficient $\beta_1 = 0$ corresponds to no influence of $x^{(j)}$ on $Y$. 
			\item A coefficient $\beta_1 < 0$ corresponds to a negative influence of $x^{(j)}$ on $Y$. 
			\item A coefficient $\beta_1 >0 $ corresponds to a positive
			influence of $x^{(j)}$ on $Y$. 
		\end{itemize}
\end{block}}

 \vfill
	
\end{frame}




	\begin{frame}[fragile]
	\frametitle{Logistic Regression CDH on Age}

	\begin{center}
		\includegraphics[width=8cm,height=6cm]{logitCHDAGE.pdf}
		
		\vspace*{.05\textheight}
		
	%	\textbf{Estimated proportions}
	\end{center}

$\beta_1$ does not correspond to the change in  the proba associated with a one-unit
increase in  $X$. The amount that changes due to a one-unit change in
 $X$ will depend on the current value of  $X$. % But regardless of the value of  X,
%if  ?1 is positive then increasing  X will be associated with increasing  p( X),
%and if  ?1 is negative then increasing  X will be associated with decreasing
 %p( X). %The fact that there is not a straight-line relationship between  p( X)
%and  X, and the fact that the rate of change in  p( X) per unit change in  X
%depends on the current value of  X, can also be seen by inspection of the
%right-hand panel

\end{frame}

\begin{frame}[fragile]
\frametitle{Logistic coefficient interpretation: odds-ratio}


$$Odds(\bx_i)=\frac{p_i}{1-p_i}$$
$$OddsRatio(\bx_i, \tilde\bx_i)=\frac{Odds(\bx_i)}{Odds(\tilde\bx_i)}$$

$\bx_i$ and $\tilde\bx_i$ differ only on the variable $j$ of one unit. (ex: To check)


$$OddsRatio(\bx_i, \tilde\bx_i) = e^{\beta_j}$$ 
The OR for \textrm{AGE} is $
\exp(\beta_1) = \exp(0.11) = 1.117 $

$$\log({\rm OR})=\beta_j$$
\begin{block}{Odds-ratio}
  It measures the evolution of the ratio of the probability of the event
  $Y=1$ by the probability of the event $Y=0$ when the variable $j$ goes from $x^{(j)}$ to $x^{(j)}+1$, the other variables being constant.  When $x^{(j)}$ increases by one unit, it multiplies the odds by  $e^{\beta_j}$. 
\end{block}
\only<1>{
\begin{block}{Interpretation}
	\begin{itemize}
		\item  An $\rm OR =1$ corresponds to no influence of $x^{(j)}$ on $Y$. 
		\item An $\rm OR <1$ corresponds to a negative influence of $x^{(j)}$ on $Y$. 
		\item An  $\rm OR >1$ corresponds to a positive
		influence of $x^{(j)}$ on $Y$ . 
	\end{itemize}
\end{block}}

\end{frame}


\begin{frame}[fragile]
\frametitle{Logistic coefficient interpretation: odds-ratio}

It comes from the horse bets....

Be careful! 
 
	$${\rm OR}= \left(\displaystyle \frac{\frac{\Prob{CDH=1|x^{(j)}=1}}{\Prob{CDH=0|x^{(j)}=1}}}{\frac{\Prob{CDH=1|x^{(j)}=0}}{\Prob{CDH=0|x^{(j)}=0}}}\right)=\exp(\beta_j)$$

so $${\rm OR} \approx
 \left(\displaystyle\frac{\Prob{CDH=1|x^{(j)}=1}}{\Prob{CDH=1|x^{(j)}=0}}\right)
$$
only when the probabilities are very small...


\end{frame}



\section{Asymptotic distribution - Test}

%\begin{frame}
%\frametitle{Logistic Regression and Minimization}



%\begin{frame}[allowframebreaks]
%	\frametitle{Logistic Regression and Minimization}
%	\begin{block}{Likelikood Rewriting}
%		\begin{itemize}
%			\item Opposite of the $\log$-likelihood:
%			\begin{align*}
%			&-n^{-1} \sum_{i=1}^n \left( \mathbf{1}_{y_i=1} \log(h(x_i^t \beta))
%			+ \mathbf{1}_{y_i=-1}\log(1-h(x_i^t
%			\beta)) \right)\\
%			& = - n^{-1} \sum_{i=1}^n \left(  \mathbf{1}_{y_i=1} \log \frac{e^{x_i^t
%					\beta}}{1+e^{x_i^t \beta}}   + \mathbf{1}_{y_i=-1}\log
%			\frac{1}{1+e^{x_i^t \beta}} \right)\\
%			& = n^{-1} \sum_{i=1}^n \log\left( 1 + e^{-y_i(x_i^t \beta)} \right)
%			\end{align*}
%			\item \alert{Convex and smooth function of $\beta$}
%			\item Easy optimization: gradient descent,...
%		\end{itemize}
%	\end{block}
%\end{frame}


\begin{frame}
\frametitle{Asymptotic Behavior of the MLE}

\begin{block}{Theorem:}
\begin{itemize}
\item[a] $\hat \beta \rightarrow_{a.s} \beta$ when $n \rightarrow \infty$
  \item[b] $\sqrt(n) (\hat \beta - \beta) \rightarrow \mathcal{N}(0, I(\beta)^{-1})$ with the Fisher information $ I(\beta)_{k,l} = - E \left( \frac{\partial^2 \log L_n}{\partial_{\beta_k} \partial_{\beta_l}   L_n(\beta)} \right)$
\end{itemize}
\end{block}

\begin{block}{Theorem:}
$(\hat \beta - \beta)^{'}nI(\beta) (\hat \beta -  \beta) \rightarrow \chi_{d}^2$
\end{block}
\begin{block}{Law of large number + Slutsky Lemma + Convergence in Law}
\begin{itemize}
\item $\hat I(\beta) = \frac{1}{n}\bX^t \bf W_{\beta} \bX$   converge a.s. to $I(\beta)$ 
\item $(\hat \beta - \beta)^{'} (\bX^t \bf W_{\hat \beta} \bX) (\hat \beta -  \beta) \rightarrow \chi_{d}^2$
\end{itemize}
\end{block}

\end{frame}

\begin{frame}
\frametitle{Asymptotic Confidence interval. Wald}

\begin{block}{Asymptotic distributions}
$$ \frac{(\hat \beta_{j} - \beta_j)^2}{\hat \sigma_j^2} \to \chi_{1}^2 $$

$$ \frac{(\hat \beta_{j} - \beta_j)}{\hat\sigma_j} \to \mathcal{N}(0,1)$$

\end{block}


\begin{block}{Confidence interval}
$$ IC_{\1-\alpha} (\beta_j) = \Big[ {\hat \beta_j - u_{1-\alpha/2} \hat \sigma_j;  \hat \beta_j - u_{1-\alpha/2} \hat \sigma_j } \Big]$$ 
\end{block}

\end{frame}


\begin{frame}
\frametitle{Test}

\begin{block}{Significativity test of the coefficients}
To test $$H_0: \beta_j=0 \hspace{0.5cm} \hbox{ against } \hspace{0.5cm}H_{1}: \beta_j\neq 0$$
one uses
$$Z_j = \frac{\hat\beta_{j}}{\hat\sigma_j} \sim \mathcal{N}(0,1)$$
\end{block}

\begin{block}{Significativity test of all the coefficients}
 To test $$H_0: \beta_j=0  \hspace{0.3cm} \forall j \hspace{0.5cm} \hbox{ against} \hspace{0.2 cm}H_{1}:  \hbox{it exists at least one  } j  \hspace{0.2 cm} \beta_j\neq 0$$
one uses Wald test  $$(\hat \beta - 0) (\bX^t \bf W_{\hat \beta} \bX^t)(\hat \beta -0) \sim \chi_{d}^2$$
\end{block}

\end{frame}

\begin{frame}[fragile]
	\frametitle{Logistic Regression CDH on Age}

	
\begin{verbatim}
	> CHD.logit = glm(CHD~AGE, family=binomial(link="logit"))
	> summary(CHD.logit)
	
	Coefficients:
	Estimate Std. Error z value Pr(>|z|)    
	(Intercept) -5.30945    1.13365  -4.683 2.82e-06 ***
	AGE          0.11092    0.02406   4.610 4.02e-06 ***
	---
	
	Number of Fisher Scoring iterations: 4
\end{verbatim}

Test: $\beta_1=0$: test if the proba of CDH is independent of Age: $\hat p_i=\frac{e^{\hat \beta_0}}{1+e^{\hat \beta_0}}$

\end{frame}

\section{Prediction}
\begin{frame}[fragile]
\frametitle{Prediction Error (CHD example) }
		\begin{block}{Prediction (threshold = 0.5)}
	Then, for a given $\bx$,  
	\begin{itemize}
		\item If $\widehat{\mathbb{P}}(Y={\rm Yes}|\bX = \bx) >0.5$, we predict $\widehat{y}={\rm Yes}$;  
		\item If $\widehat{\mathbb{P}}(Y={\rm Yes}|\bX = \bx) \leq 0.5$, we predict $\widehat{y}={\rm No}$.
	\end{itemize} 
\end{block}

\textbf{Confusion Matrix : Cross table of the prediction vs the truth}
\begin{verbatim}
##      pred
## CHD   No Yes
##  No   45  12
##  Yes  14  29
\end{verbatim}

\textbf{Prediction error} : $(14+12)/100 = 0.26$
\end{frame}

\begin{frame}
	\frametitle{Classical Metrics}
	
	\begin{center}
		\includegraphics[width=3cm]{binary-confusion-matrix.png}
	\end{center}
	
	\begin{block}{Score}  
		
		\begin{equation*}
		\text{Accuracy} = \frac{\text{TP} + \text{TN}}{\text{TP} +
			\text{TN} + \text{FP} + \text{FN}}
		\end{equation*}
	\end{block}
\end{frame}



\begin{frame}
	\frametitle{Classical Metrics}
	
	\begin{block}{Scores}  
		
		\begin{equation*}
		\text{Accuracy} = \frac{\text{TP} + \text{TN}}{\text{TP} +
			\text{TN} + \text{FP} + \text{FN}} 
		\end{equation*}
		
		\begin{align*}
		\text{True Positive Rate} = \text{Sensitivity}  = 
		\frac{\text{TP}}{\text{TP} + \text{FN}}
		\end{align*}
		
			\begin{equation*}
		\text{False Positive Rate}
		= 1 - \text{Specificity} =
		\frac{\text{FP}}{\text{FP} + \text{TN}}
		\end{equation*}
		
		
		\begin{equation*}
		\text{Precision} = \frac{\text{TP}}{\#(\text{predicted P})} =
		\frac{\text{TP}}{\text{TP} +
			\text{FP}}
		\end{equation*}
		
		
		
		
		
		
		
	%	\begin{equation*}
	%	\text{F-Score} = 2 \frac{\text{Precision} \times
	%		\text{Recall}}{\text{Precision} + \text{Recall}}
	%	\end{equation*}
	\end{block}
	
	\begin{itemize}
		\item Many other metrics...
	\end{itemize}
	
\end{frame}





\begin{frame}
	\frametitle{ROC Curve}
	
	\begin{block}{\textbf{ROC Curve} (Receiver Operating Characteristic)}
		\begin{itemize}
			\item For binary classification
			\item True positive Rate $\text{TPR} =		
			\frac{\text{TP}}{\text{TP} + \text{FN}}$
			\item False positive Rate $\text{FPR} =		
			\frac{\text{FP}}{\text{FP} + \text{TN}}$
			\item $x$-axis: FPR, $y$-axis: TPR
			\item Each point $A_t$ of the curve has coordinates $(\text{FPR}_t,
			\text{TPR}_t)$, where $\text{FPR}_t$ and $\text{TPR}_t$ are FPR
			and TPR of the confusion matrix obtained by the classification rule
			\begin{equation*}
			\hat y_i = \charac{\hat p_{i} \geq t}
			\end{equation*}
			\item AUC score is the Area Under the ROC Curve
		\end{itemize}
	\end{block}
	
\end{frame}


\begin{frame}
	\frametitle{ROC Curve}
	\begin{center}
		\includegraphics[scale=0.5]{ROC.png}\\
		\textbf{ROC Curve}
	\end{center}

\begin{center}
Area under the curve: $0.8331$
\end{center}

\end{frame}



\begin{frame}{How to draw benefits from the estimated model? }

{\bf Prediction for a new individual:}
	
	\begin{itemize}
		\item A new individual $\bx_{\text{new}}$ appears and we want to predict if he has the disease ($y_{\text{new}} = 1$) or not ($y_{\text{new}} = 0$).
		
		\item We have estimated the logistic coefficients $\widehat{\beta}$ so that, for all $\bx$, 
		\begin{align}
		\Prob{Y=1|\bX = \bx}  \approx \frac{e^{\widehat{\beta}^T\bx}}{1+e^{\widehat{\beta}^T\bx}}. \label{pred_logistic}
		\end{align} 
		
		\item Any ideas to predict $y_{\text{new}}$?
		
		
	\end{itemize}
	
	 

\end{frame}

%
%\begin{frame}{How to predict $y_{\text{new}}$?}
%	\begin{itemize}
%		
%		\item We know that
%		\begin{align}
%		\Prob{Y=1|X}  \approx \frac{e^{\widehat{\beta}^TX}}{1+e^{\widehat{\beta}^TX}}. \label{pred_logistic}
%		\end{align} 
%		
%		\item Thanks to  (\ref{pred_logistic}), we can estimate $\Prob{y_{\text{new}}=1|X}$ with 
%		$$
%		\widehat{\mathbb{P}}(y_{\text{new}}=1|X)  \approx \frac{e^{\widehat{\beta}^TX}}{1+e^{\widehat{\beta}^TX}}.
%		$$ 
%		
%		\begin{block}{Prediction for a new individual}
%		Then, 
%		\begin{itemize}
%			\item If $\widehat{\mathbb{P}}(y_{\text{new}}=1|X) >0.5$, we predict $y_{\text{new}}=1$;  
%			\item If $\widehat{\mathbb{P}}(y_{\text{new}}=1|X) \leq 0.5$, we predict $y_{\text{new}}=-1$.
%		\end{itemize} 
%	\end{block}
%
%	\end{itemize}
%\end{frame}










%
%
%
%
%
%\begin{frame}[allowframebreaks]
%	\frametitle{Logistic Model and Odds}
%	\begin{block}{Logistic model}
%		\begin{itemize}
%			\item \alert{Natural} choice for the link function $h$:
%			\begin{align*}
%			h(t)=\frac{e^t}{1+e^t} \quad\text{logit or logistic}
%			\end{align*}
%			\item Logistic model: corresponding \alert{linear} model
%			\begin{align*}
%			\Prob{Y = 1|X} = \frac{e^{\transp{\transvecX}\beta}}{1+
%				e^{\transp{\transvecX} \beta}} &  =h(\transp{\transvecX} \beta)
%			\end{align*}
%		\end{itemize}
%	\end{block}
%	\begin{itemize}
%		\item Special case of the Bernoulli models...
%	\end{itemize}
%	\framebreak
%	\begin{itemize}
%		\item Interpretation in terms of \alert{odd}
%		$\alertmath{\frac{\Prob{Y=1}}{\Prob{Y=-1}}}$ (cf bookmaker)
%	\end{itemize}
%	\begin{block}{Logistic and Odd}
%		\begin{itemize}
%			\item  With the logistic link function, Bernoulli law $\mathcal{B}(h(t))$ satisfies
%			\begin{align*}
%			\underbrace{\frac{\Prob{Y=1}}{\Prob{Y=-1}}}_{\text{Odd}}= e^t \Leftrightarrow
%			\log \frac{\Prob{Y=1}}{\Prob{Y=-1}} = t
%			\end{align*}
%			\item \alert{Logistic model}: linear model on the logarithm of the conditional
%			odd
%			\begin{align*}
%			\log \frac{\Prob{Y=1 | X}}{\Prob{Y=-1|X}} =
%			\transp{\transvecX} \beta
%			\end{align*}
%		\end{itemize}
%	\end{block}
%	\begin{itemize}
%		\item Increase of $\transp{\transvecX} \beta$ $\sim$ an
%		increase of the $\log$ of the odd.
%		\item Interpretation of the sign of the coefficients.
%	\end{itemize}
%\end{frame}
%


%\section[Bernoulli Models]{Binary outcome, Bernoulli Models and Parameterization}

%\begin{frame}
% \frametitle{Eucalyptus}
%\centerline{\includegraphics[width=5cm]{Eucalyptus_Lm}}
%\begin{itemize}
%\item Goal: predict the height from circumference
%\item $\vecX$ = $\alertmath{circ}$ = circumference $\in \setR$.
%\item $Y$ = $ht$ = height $\in \setR$.
%\item \alert{Linear} model: $\Esp{Y|\vecX} \simeq \transp{\vecX}
%  \beta$
%\item \alert{Gaussian} model: $Y|\vecX \simeq \gauss(\Esp{Y|\vecX}, \sigmastar^2)$
%\end{itemize}
%\end{frame}

%\begin{frame}
%\frametitle{Heart Disease}
%\centerline{\includegraphics[width=5cm]{CHD}}
%\begin{itemize}
%\item Goal: predict the presence or the absence of a disease given the
%  age
%\item $\vecX$ = $\alertmath{age}$ = age $\in \setR$.
%\item $Y$ = $CHD$ = Heart Disease $\in \{\text{Yes}, \text{No}\}$
%\item \alert{Linear} model ??? /  \alert{Gaussian} model ???
%\end{itemize}\end{frame}
%



%\begin{frame}
%  \frametitle{Conditional Bernoulli Models}
%  \begin{itemize}
%  \item To any function $p: \setR ^d \mapsto
%    [0,1]$, one can associate the conditional Bernoulli law
%    $Y|\vecX \sim \mathcal{B}(p(\vecX))$
%  \end{itemize}
%  \begin{block}{Parametric Conditional Bernoulli Model}
%  \begin{itemize}
%  \item To any function $\Theta \mapsto (\setR ^d \mapsto
%    [0,1] )$, one can associate the parametric model
%    \begin{align*}
%      \mathcal{S} = \{ \mathcal{B}(p_{\theta}(\vecX)), \theta \in
%      \Theta \}
%    \end{align*}
%  \end{itemize}
%\end{block}
%
%\begin{itemize}
%\item Two questions arise:
%  \begin{itemize}
%  \item How to choose the parameterization?
%  \item How to choose the parameter given the data?
%  \end{itemize}
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\frametitle{Parameterization}
%\begin{block}{Linear Parameterization}
%  \begin{itemize}
%  \item $p_{\Trans,\beta}(\vecX) = h(\transp{\Trans(\vecX)} \beta)$ with $h$ a
%    non decreasing link function from $\setR$ to $[0,1]$
%  \item Most classical choices: $\Trans = \Idp$ and
%    \begin{align*}
%    h(t)& = \frac{e^t}{1+e^t} &\text{logit or logistic}\\
%      h(t) & = F_{\gauss}(t) &\text{probit}\\
%      h(t) & = 1-e^{-e^{t}} & \text{log-log}
%    \end{align*}
%  \end{itemize}
%\end{block}
%\begin{itemize}
%\item More complex parameterizations are possible... but we will only consider
%  with the linear ones...
%\end{itemize}
%\end{frame}
%
%\begin{frame}[allowframebreaks]
%  \frametitle{Maximum Likelihood Estimate}
%\begin{block}{Probabilistic Model}
%\begin{itemize}
%\item By construction, $Y|\vecX$ follows $\mathcal{B}(\CProb{Y=+1}{\vecX})$
%\item \alert{Modelization:} Approximation of $Y|\vecX$ by
%    $\mathcal{B}(h(
%    \transp{\transvecX} \beta))$
%\item \alert{Natural} probabilistic choice for $\beta$: $\beta$
%  minimizing the $\KL^{^\otimes}$ divergence between $\mathcal{B}(\Prob{Y=1|X})$ and
%   $\mathcal{B}(h(\transp{\transvecX} \beta))$.
%  \end{itemize}
%\end{block}
%\begin{block}{Kullback-Leibler Divergence}
%  \begin{align*}
%    \KL^{\otimes}&(\mathcal{B}(\Prob{Y=1|\vecX}),\mathcal{B}(h(\transp{\transvecX} \beta))\\
%% & = \Espe\left[\Prob{Y=1|\vecX} \log
%%     \frac{\CProb{Y=1}{\vecX}}{h(\transp{\transvecX} \beta)}\right.\\
%% &\qquad\qquad \left.
%% +  (1-\Prob{Y=1|\vecX}) \log \frac{1-\CProb{Y=1}{\vecX}}{1-h(\transp{\transvecX}
%%   \beta)}\right]\\
%& = \Espe\left[- \Prob{Y=1|\vecX} \log(h(\transp{\transvecX} \beta))\right.\\
%&\qquad\qquad\left. - (1-\Prob{Y=1|\vecX})
%  \log(1-h(\transp{\transvecX}\beta))\right] + C_{\vecX,Y}
%  \end{align*}
%\end{block}
%%\begin{itemize}\small
%% \item Proof:
%%   \begin{align*}
%%     \KL^{\otimes}&(\mathcal{B}(\Prob{Y=1|\vecX}),\mathcal{B}(h(\transp{\transvecX} \beta))\\
%% & = \Espe\left[\Prob{Y=1|\vecX} \log
%%     \frac{\CProb{Y=1}{\vecX}}{h(\transp{\transvecX} \beta)}\right.\\
%% &\qquad\qquad \left.
%% +  (1-\Prob{Y=1|\vecX}) \log \frac{1-\CProb{Y=1}{\vecX}}{1-h(\transp{\transvecX}
%%   \beta)}\right]\\
%% & = \Espe\left[- \Prob{Y=1|\vecX} \log(h(\transp{\transvecX} \beta))\right.\\
%% &\qquad\qquad\left. - (1-\Prob{Y=1|\vecX})
%%   \log(1-h(\transp{\transvecX}\beta))\right] + C_{\vecX,Y}
%%   \end{align*}
%% \end{itemize}
%\framebreak
%\begin{block}{$\log$-likelihood}
%\begin{itemize}
%\item \alert{Target:}
%  \begin{align*}
%    \KL^{\otimes}&(\mathcal{B}(\Prob{Y=1|\vecX}),\mathcal{B}(h(\transp{\transvecX} \beta))\\
%% & = \Espe\left[\Prob{Y=1|\vecX} \log
%%     \frac{\CProb{Y=1}{\vecX}}{h(\transp{\transvecX} \beta)}\right.\\
%% &\qquad\qquad \left.
%% +  (1-\Prob{Y=1|\vecX}) \log \frac{1-\CProb{Y=1}{\vecX}}{1-h(\transp{\transvecX}
%%   \beta)}\right]\\
%& = \Espe\left[- \Prob{Y=1|\vecX} \log(h(\transp{\transvecX} \beta))\right.\\
%&\qquad\qquad\left. - (1-\Prob{Y=1|\vecX})
%  \log(1-h(\transp{\transvecX}\beta))\right] + C_{\vecX,Y}
%  \end{align*}
%\item \alert{Empirical counterpart} of $\KL^{\otimes}$ = opposite of the $\log$-likelihood:
%  \begin{align*}
%    &-n^{-1} \sum_{i=1}^n \left( \mathbf{1}_{y_i=1} \log(h(\transp{\transvecX_i} \beta))
%+ \mathbf{1}_{y_i=-1}\log(1-h(\transp{\transvecX_i}
%    \beta))\right)
%  \end{align*}
%\item Minimization of
%possible if $h$ is regular leading to a value $\betahat$.
%\end{itemize}
%\end{block}
%\begin{itemize}
%\item Provides an \alert{estimate of} $\alertmath{Y|\vecX} \sim \mathcal{B}(\Prob{Y =
%    1| \vecX})$:
%\begin{align*}
% \alertmath{\mathcal{B}(h(\transp{\transvecX} \betahat))}.
%\end{align*}
%\end{itemize}
%\end{frame}
%
%\begin{frame}[allowframebreaks]
%  \frametitle{Link with Classification}
%  \begin{itemize}
%  \item \alert{Classification:} predict $Y$ for a given $\vecX$ by
%    $f(\vecX) \in \{-1,1\}$.
%    \item \alert{Quality}: \alert{average prediction loss} $
%        \Esp{\ell(Y,f(\vecX))}$
%with $\ell$ a loss measuring the \alert{misclassification cost}:
%\begin{align*}
%\mspace{-20mu}&\text{True negative:} &\mspace{-10mu}  \ell(-1,-1) & = 0 &\quad& \text{False positive:} &\mspace{-10mu}\ell(-1,1) ) &= C_{FP}\\
%\mspace{-20mu}&\text{False negative:} &\mspace{-10mu}  \ell(1,-1) & = C_{FN} && \text{True positive:} &\mspace{-10mu}\ell(1,1) & = 0
%\end{align*}
%  \end{itemize}
%  \begin{block}{Optimal Choice and Conditional Law}
%    \begin{itemize}
%    \item The best possible $f$ is the Bayes classifier:
%      \begin{align*}
%\mspace{-35mu}        f(\vecX) & = \begin{cases} -1 & \text{if $C_{FN}\Prob{Y =
%              1|\vecX} \leq C_{FP} \Prob{Y =
%              -1|\vecX}$}\\&\quad\Leftrightarrow \Prob{Y =
%              1|\vecX} \leq \frac{C_{FP}}{C_{FN} + C_{FP}}
%\Leftrightarrow \frac{\Prob{Y =
%              1|\vecX}}{\Prob{Y =
%              - 1|\vecX}} \leq \frac{C_{FP}}{C_{FN}}
%\\
%1 & \text{otherwise}
%\end{cases}
%      \end{align*}
%    \end{itemize}
%  \end{block}
%  \begin{itemize}
%  \item If $C_{FP}=C_{FN}$: choice of the most probable class!
%  \item Natural \alert{plug-in rule} where $\Prob{Y =
%              1|\vecX}$ is replaced by its estimate
%            $\widehat{\Prob{Y =
%              1|\vecX}} = h(\transp{\transvecX} \betahat)$
%  \end{itemize}
%\end{frame}
%
%\section{Logistic Regression}
%
%
%\begin{frame}
%\frametitle{Logistic Model and Classification}
%  \begin{block}{Optimal Choice and Conditional Law}
%    \begin{itemize}
%    \item The best possible $f$ is the Bayes classifier:
%      \begin{align*}
%\mspace{-25mu}        f(X) & = \begin{cases} -1 & \text{if $\frac{\CProb{Y =
%              1}{X}}{\CProb{Y = - 1}{X}} \leq \frac{C_{FP}}{C_{FN}}$}
%\\
%1 & \text{otherwise}
%\end{cases}
%      \end{align*}
%    \end{itemize}
%  \end{block}
%
%\begin{block}{Logistic Model Classifier}
%\begin{itemize}
%\item Plugin strategy:
%\begin{align*}
%\mspace{-25mu}        f_{\beta}(X) & =
%\begin{cases} -1 & \text{if $\log  \frac{\CProb[\beta]{Y =
%              1}{X}}{\CProb[\beta]{Y =
%              - 1}{X}} \leq \log \frac{C_{FP}}{C_{FN}}$}\\
%&\quad\Leftrightarrow \transp{\Trans(X)} \beta \leq \log \frac{C_{FP}}{C_{FN}}\\
%1 & \text{otherwise}
%\end{cases}
%\end{align*}
%\end{itemize}
%\end{block}
%\begin{itemize}
%\item \alert{Linear boundary decision.}
%\end{itemize}
%\end{frame}


%\begin{itemize}
%\item Logistic regression: $\mathcal{C}^2$ log-Likelihood
%\item Use of a second order algorithm (Newton Algorithm)
%\item Notation:\\[-.075\textheight]
%  \begin{align*}
%    \Pi_{\Trans,\beta}(X_i) &= \CProb[\Trans,\beta]{Y_i=1}{X_i}  =  \frac{e^{\transp{\transvecX_i} \beta}}{1+
%                                      e^{\transp{\transvecX_i}
%                                      \beta}}\\
%  W_{\Trans,\beta}(\matXn) &= \text{Diag}(\Pi_{\Trans,\beta}(\matXn)
%  (1-\Pi_{\Trans,\beta}(\matXn))
%  \end{align*}
%\vspace*{-.05\textheight}
%\end{itemize}
%\begin{block}{Iterative Reweighted Least Squares}
%  \begin{itemize}
%  \item Set an initial $\beta_0$  
%  \item At each step,
%    \begin{itemize}
%    \item Define the adjusted residual 
%      \begin{align*}
%\mspace{-20mu}
%     \mmat{Z}_{\Trans,\beta_k}(\matXn) & =   \left( \transmatXn \beta_k +  W_{\Trans,\beta_k}^{-1}(\matXn)\left( \frac{\matYn+1}{2} -
%  \Pi_{\Trans,\beta_k}(\matXn)
%  \right)\right)
%      \end{align*}
%    \item Solve the (re)weighted least squares problem:
%      \begin{align*}
%        \beta_{k+1} = \argmin \left\| \mmat{Z}_{\Trans,\beta_k}(\matXn)
%        - \transmatXn \beta\right\|^2_{W_{\Trans,\beta_k}(\matXn)}
%      \end{align*}
%    \end{itemize}
%  \end{itemize}
%\end{block}
%\vspace*{-.035\textheight}
%\begin{itemize}
%\item Not the best algorithm in high dimension...
%\end{itemize}

\section{To go further}

\begin{frame}
\frametitle{Generalized linear model}
 Reference: Generalized Linear Models. P. McCullagh, John A. Nelder, Chapman and Hall/CRC.
\begin{block}{GLM}
   \begin{itemize}
 \item Distribution: $E[Y_i]=\mu_i$
 \item Linear predictor $\eta_i = \sum_j x_{ij} \beta_j$
\item Link function $g(\mu)=\eta$
   \end{itemize}
 \end{block}


\begin{block}{GLM}
 \begin{itemize}
 \item Gaussian: linear regression
 \item Bernouilli: logistic regression
\item Poisson: poisson regression (counts)
   \end{itemize}
 \end{block}


\end{frame}



\begin{frame}
 \frametitle{Much more...}
 \begin{block}{Logistic regression}
Interpret the coefficients for categorical predictors

Interaction (interpretation?: $Y=$brand preference, $X_1=$age, $X_2=$sex)

Inspect residuals - Model checking

With more than two categories: multinomial regression
multinom function nnet package \\
clm function of ordinal package\\
polr mass package \\

\textcolor{red}{Model selection - Likelihood Ratio}

In high dimension, regularization \\
R package: glmnet

 \end{block}

\end{frame}



%
%\begin{frame}
%	\frametitle{Plugin Classifier}
%	\begin{block}{Bayes Classifier and Plugin}
%		\begin{itemize}
%			\item Best classifier given by
%			\begin{align*}
%			f^*(X) = \begin{cases}
%			+1 & \text{if  \, $\Prob{Y=+1\middle|X} \geq \Prob{Y=-1\middle| X}$}\\
%			& \text{ $\Leftrightarrow \Prob{Y=+1\middle|X} \geq 1/2$}\\
%			-1 & \text{otherwise}
%			\end{cases}
%			\end{align*}
%			\item Plugin classifier: replace $\Prob{Y=+1\middle|X}$ by
%			a data driven estimate $\widehat{\Prob{Y=+1\middle|X}}$!
%		\end{itemize}
%	\end{block}
%	\begin{itemize}
%		\item Other strategies are possible (Risk convexification...)
%	\end{itemize}
%\end{frame}
%
%\section{Numerical Penalized Likelihood}
%
%\begin{frame}[allowframebreaks]
%  \frametitle{$\ell^0$ Penalty}
%  \begin{block}{Penalized Empirical Loss Minimization}
%    \begin{itemize}
%    \item Minimization of
%      \begin{align*}
%        \frac{1}{n} \sum_{i=1}^n \log(1+e^{-y_i (\beta^t x_i)}) +
%        \lambda \|\beta\|_0        
%      \end{align*}
%    \item Not convex nor smooth!
%    \end{itemize}
%  \end{block}
%  \begin{block}{Exact Minimization}
%    \begin{itemize}
%    \item Bruteforce exploration = combinatorial problem.
%    \item $2^d$ models (supports) to be explored!
%    \item Only possible if $d$ is (very) small!
%    \end{itemize}
%  \end{block}
%\framebreak
%\begin{block}{Clever Exploration}
%    \begin{itemize}
%  \item Minimization of the criterion but without an exhaustive exploration of the subsets.
%  \item Generic strategy:
%    \begin{itemize}
%    \item Start with a pool of subsets of size $P$
%    \item Create a larger pool of size 
%      $PC$ by adding and/or removing
%      variables from the previous subset
%    \item Keep only the best $P$ subset according to the criterion 
%and iterate
%    \end{itemize}
%  \item Variations on the size of the subsets, the initial subsets,
%    the rule to add and remove variables, the criterion...
%  \item Forward, Backward, Forward/Backward, Stochastic (Genetic) Algorithm...
%  \end{itemize}
%\end{block}
%\vspace*{-.5cm}
%\begin{block}{Theoretically Driven Regularization Parameter Choice}
%  \begin{itemize}
%  \item Hard to try many values for $\lambda$.
%  \item Theoretical analysis leads to \emph{good} choices for
%    $\lambda$:
%    \begin{itemize}
%    \item AIC: $\lambda = 1$,
%    \item BIC: $\lambda=\log(n)/2$,
%    \item ...
%    \end{itemize}
%   \end{itemize}
%\end{block}
%\end{frame}
%
%\begin{frame}[allowframebreaks]
%  \frametitle{Convex Penalties}
%  \begin{block}{Penalized Likelihood}
%    \begin{itemize}
%    \item Minimization of
%      \begin{align*}
%        \frac{1}{n} \sum_{i=1}^n \log(1+e^{-y_i (\beta^t x_i)}) +
%        \pen(\beta)
%      \end{align*}
%    \item Convex function in $\beta \in \mathbb{R}^d$!
%    \end{itemize}
%  \end{block}
%  \begin{block}{Convex Optimization}
%    \begin{itemize}
%    \item A local minimum is a global minimum!
%    \item No possibility to be trapped in a local minimum!
%    \item Several very efficient minimization algorithm exists.
%    \item Huge progress recently (motivated  by big data...).
%    \item Canonical algorithm: \textbf{(sub)gradient descent}.
%    \end{itemize}
%  \end{block}
%\framebreak
%\begin{block}{Subgradient Descent Algorithm}
%  \begin{itemize}
%  \item Start with a point $\theta_0$
%  \item for $k=1, \ldots$ until \emph{convergence} repeat:
%    \begin{itemize}
%    \item $\theta^{k+1} \gets \theta^{k} - \alpha_k \grad f(\theta^k)$
%      where $\grad f(\theta^k)$ is any subgradient of $f$ at $\theta^k$
%    \end{itemize}
%  \end{itemize}
%\end{block}
%\begin{block}{Step/Learning Rate Choice}
%  \begin{itemize}
%  \item Choice of $\alpha_k$ crucial!
%  \item Provable convergence toward a minimum for suitable choice!
%  \end{itemize}
%\end{block}
%\end{frame}
%
%
%\section{Classification Scores}
%

\begin{frame}
\frametitle{Model Selection}
\begin{enumerate}
	\item Given $Y$ a variable to explain by $d$
          variables $X^{(1)},\ldots,X^{(d)}$ ,
          how to select (systematically) the most interesting subset of variables to do
          the prediction?
          \begin{block}{Variable selection}
            Find automatically a sub-group of variables to explain $Y$.
	\end{block}
      \item More generaly, given $k$ models $\mathcal{M}_1,\ldots,
        \mathcal{M}_k$, which one to use?
	\begin{block}{Model selection}
          Criterion to compare the performance of different models.
\end{block}
\end{enumerate}
\end{frame}

\begin{frame}[allowframebreaks,fragile]
\frametitle{Embedded model testing}
\begin{itemize}
	\item Assume we have two competing models
 $\mathcal{M}_S$ (with $S$ parameters) and $\mathcal{M}_L$ (with $L$
 parameters) such that $\mathcal{M}_S \subset \mathcal{M}_L$ .
\item Can we test if $\mathcal{M}_S$ is sufficient?
\end{itemize}
\begin{block}{Example (S=2 and L=4)}
  \begin{itemize}
    \item Models:
	\begin{itemize}
		\item $\mathcal{M}_S$ :	$ {\rm logit} p^{(S)}_\beta(\bx) = \beta_0 + \beta_1 X^{(1)} + \beta_2 X^{(2)}$
		\item $\mathcal{M}_L$ :	$ {\rm logit} p^{(L)}_\beta(\bx) =\beta_0 + \beta_1 X^{(1)} + \beta_2 X^{(2)} + \beta_3 X^{(3)} + \beta_4 X^{(4)}$
	
                \end{itemize}
              \item Test $$H_0: \beta_3=\beta_4 = 0 \hspace{0.5cm}
                \hbox{ against } \hspace{0.5cm}H_{1}: \beta_3\neq 0
                \quad \rm or \quad  \beta_4\neq 0 $$
              \end{itemize}
            \end{block}



\framebreak
\begin{block}{Deviance }
\begin{itemize}
	\item Log-likelihood $\mathcal{M}_S$: $\mathcal{L}_S = \log(L_S(\hat{\beta},\mathcal{D}_n))$
	\item Log-likelihood of model  $\mathcal{M}_L$: $\mathcal{L}_L = \log(L_L(\hat{\beta},\mathcal{D}_n))$
	\item Likelihood Ratio: $L_S/L_L$. $Log(R)= log(S)-log(L)$. $-2Log(R)= 2log(L)-2log(S)$  Deviance between the two models:
	\begin{align*}
	 \mathcal{D}_{L-S} = 2 (\mathcal{L}_L - \mathcal{L}_S) &= 2 (\log(L_L(\hat{\beta},\mathcal{D}_n)) - \log(L_S(\hat{\beta},\mathcal{D}_n)))
	 \end{align*}
\end{itemize}
\end{block}

\begin{block}{}
	Asymptotically under $H_0$ : $(\mathcal{D}_{L-S}) \sim \chi^2(L-S)$
\end{block}

\bigskip \small{\textcolor{blue}{Under R :} If {\tt W} and {\tt V} are two
 {\tt glm} objects such that {\tt W} is a submodel of  {\tt V},
the command  anova(W,V,test="Chisq") performs this  test. }
\normalsize

\framebreak

\begin{block}{LR to test the significance of all the coefficients}
 Deviance between the complete model and the null model with the intercept:
	\begin{align*}
	 \mathcal{D}_{d-0} = 2 (\mathcal{L}_d - \mathcal{L}_0) = 2 (\log(L_d(\hat{\beta},\mathcal{D}_n)) - \log(L_0(\hat{\beta},\mathcal{D}_n))) \sim \chi^2(d)
	 \end{align*}
\end{block}

\end{frame}



%\begin{frame}
%\frametitle{Model selection}
%\begin{block}{Test and selection}
%  \begin{itemize}
%  \item Asymptotically, if $\mathcal{M}_p$ is true
%    $$ 2 \left(  \log(L_q(\hat{\beta},\mathcal{D}_n)) -
%      \log(L_p(\hat{\beta},\mathcal{D}_n)) \right) \sim \chi^2(q-p)$$
%  \item Replacing $\chi^2(q-p)$ by its expectation $q-p$ leads that, if
%    $\mathcal{M}_p$ is true
%    $$
%    - 2 \log(L_p(\hat{\beta},\mathcal{D}_n)) + p \leq -2
%    \log(L_q(\hat{\beta},\mathcal{D}_n)) + q
%    $$
%  \item Decision based on the values of the penalized log-likelihoods
%    $$
%  - 2 \log(L_p(\hat{\beta},\mathcal{D}_n)) + p \quad{ and } -2
%  \log(L_q(\hat{\beta},\mathcal{D}_n)) + q
%  $$
%  \end{itemize}
%\end{block}
%\vspace*{-.025\textheight}
%\begin{alertblock}{Solution}
%	Penalization of the log-likelihood by the \emph{complexity} of
%        the model.
%\end{alertblock}
%\end{frame}



\begin{frame}
\frametitle{AIC, BIC}

\begin{itemize}
	\item Let $\mathcal{M}$ be a generic logistic model and denote  $p$
          its number of parameters. 
	\item Let $\hat{\beta}$ be the ML estimate in this model  $\mathcal{M}$. 
\end{itemize}

\begin{block}{}
  \begin{itemize}
\item The AIC and BIC consist in minimizing
\textcolor{red}{$$-2 \times \log(L(\hat{\beta},\mathcal{D}_n)) + \kappa(n) \times p$$}
over all models.
\item Different choices for the factor $\kappa(n)$:
\begin{itemize}
	\item AIC :  $\kappa(n)=2$.
	\item BIC : $\kappa(n)=\log n$.
        \end{itemize}
\item        
The BIC criterion leads to the selection of a model with a smaller
dimension than AIC.
\end{itemize}
\end{block}

\end{frame}

\begin{frame}{Logistic model}


%	\begin{block}{Probabilistic Model}
%		\begin{itemize}
%			\item By construction, $Y|X$ follows $\mathcal{B}(\Prob{Y=+1\middle|X})$
%			\item We need to model $\Prob{Y=+1\middle|X}$
%			%		Approximation of $Y|X$ by
%			%		$\mathcal{B}(h(\beta^T 
%			%		X + \beta_0))$
%		\end{itemize}
%	\end{block}



\begin{block}{Other choices for $g$}
	\begin{itemize}
		\item Classical choice for $g$ such that $g : \mathbb{R} \to [0,1]$, 
		\begin{align*}
		g^{-1}(t)& = \frac{e^t}{1+e^t} &\text{logit}\\
		g^{-1}(t) & = F_{\mathcal{N}}(t) &\text{probit}\\
		g^{-1}(t) & = 1-e^{-e^{t}} & \text{log-log}
		\end{align*}
	\end{itemize}
where $F_{\mathcal{N}}$ is the cumulative distribution function of a standard Gaussian $\mathcal{N}(0,1)$.
\end{block}

\end{frame}


\begin{frame}
 \frametitle{In high dimension}
 \begin{block}{Penalized Likelihood}
   \begin{itemize}
   \item Minimization of
      \begin{align*}
        \argmin_{\beta \in \mathbb{R}^d}
        \frac{1}{n} \sum_{i=1}^n \log(1+e^{-y_i (\beta^t \bx_i)}) + \pen(\beta)
      \end{align*}
where $\pen(\beta)$ is a (sparsity
    promoting) penalty
  \item Variable selection if $\beta$ is sparse.
   \end{itemize}
 \end{block}
 \begin{block}{Classical Penalties}
   \begin{itemize}
   \item AIC: $\pen(\beta)=\lambda \|\beta\|_0$ (non convex / sparsity)
   \item Ridge: $\pen(\beta)=\lambda \|\beta\|_2^2$ (convex / no
     sparsity)
   \item Lasso: $\pen(\beta)=\lambda \|\beta\|_1$ (convex / sparsity)
   \item Elastic net: $\pen(\beta)=\lambda_1 \|\beta\|_1 + \lambda_2 \|\beta\|_2^2$ (convex / sparsity)
   \end{itemize}
 \end{block}
 \begin{itemize}
 \item Easy optimization if $\pen$ (and the loss) is convex...
 \item \textbf{Need to specify $\lambda$!}
 \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Regularization Parameter Issue}
  \centerline{\includegraphics[width=.3\linewidth]{generalization}}
\vspace*{-.25cm}
\begin{itemize}
\item Need to choose $\lambda$ from the data!
\end{itemize}
\begin{block}{Error behaviour}
  \begin{itemize}
  \item Learning/training error (error made on the learning/training set) decays when
    the regularization parameter decreases.
  \item Quite different behavior when the error is computed on 
new observations (generalization error).
  \end{itemize}
\end{block}
  \begin{itemize}
\vspace*{-.25cm}
\item Overfit for complex models: parameters learned are too specific
  to the learning set!
\item General situation! (Think of polynomial fit...)
\item Need another criterion than the training error!
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Cross Validation}
\centerline{\includegraphics[width=.5\linewidth]{Cross-Validation}}
  \begin{itemize}
  \item \textbf{Very simple idea:} use a second learning/verification set to
    compute a verification error.
  \item Sufficient to avoid over-fitting!
  \end{itemize}
\vspace*{-.25cm}
  \begin{block}{Cross Validation}
    \begin{itemize}
    \item Use $\frac{V-1}{V} n$ observations to train and $\frac{1}{V} n$ to verify!
    \item Validation for a learning set of size $(1-\frac{1}{V})\times n$ instead of $n$!
    \end{itemize}
  \end{block}
\begin{itemize}
\item Most classical variations:
    \begin{itemize}
    \item Leave One Out,
    \item  $V$-fold cross validation.
    \end{itemize}
  \item Accuracy/Speed tradeoff: $V=5$ or $V=10$!
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Penalization and Cross-Validation}
  \begin{block}{Practical Selection Methodology}
    \begin{itemize}
    \item Choose a penalty shape $\widetilde{\pen}(\beta)$.
    \item Compute a CV error for a penalty $\lambda
      \widetilde{\pen}(\beta)$ for all $\lambda \in \Lambda$.
    \item Determine $\widehat{\lambda}$ the $\lambda$ minimizing the
      CV error.
    \item Compute the final logistic regression with a penalty $\widehat{\lambda}\widetilde{\pen}(\beta)$. 
    \end{itemize}
  \end{block}
  
\end{frame}

\end{document}


\begin{frame}{Logit  fonction}

	\begin{align*}
	 g : t \mapsto \log \Big( \frac{t}{1-t} \Big) .
	\end{align*}
	
		\begin{center}
		\includegraphics[width=8cm]{inv_logit.png}
	\end{center}

\end{frame}







%\begin{frame}[allowframebreaks]
%\frametitle{Bias-Variance Dilemna}
%%\vspace*{-.5cm}
%\begin{block}{Non parametric setting}
%  \begin{itemize}
%  \item $\mathcal{F} =\{ \text{measurable fonctions  } \mathcal{X}\to \mathcal{Y}\}$
%   \item Best solution: $f^*= \argmin_{f \in
%          \mathcal{F}} \mathcal{R}(f)$
%  \item Class $\mathcal{S} = \{ f_\beta, \beta \in \mathbb{R}^d \} \subset \mathcal{F}$ of functions
% 
%  \item Ideal target in $\mathcal{S}$: $f^*_{\mathcal{S}} =
%    \argmin_{f_\beta, \beta \in \mathbb{R}^d} \mathcal{R}(f)$
%  \item Estimate in $\mathcal{S}$: $\widehat{f}_{\beta}$ obtained by
%    the logistic regression... 
%  \end{itemize}
%\end{block}
%\begin{tikzpicture}[remember picture,overlay]
%\node [xshift=-1cm,yshift=-1.75cm] at (current page.north east) [below
%left] {\includegraphics[width=.3\textwidth]{LearningSets}};
%\end{tikzpicture}
%\vspace*{-.5cm}
%  \begin{block}{Approximation error and estimation error (Bias/Variance)}
%%\vspace*{-.3cm}
%    \begin{align*}
%        \mathcal{R}(\widehat{f}_{\mathcal{S}}) - \mathcal{R}(f^*) 
%  = \underbrace{\mathcal{R}(f^*_{\mathcal{S}})- \mathcal{R}(f^*) }_\text{Approximation error} + \underbrace{\mathcal{R}(\widehat{f}_{\mathcal{S}})-  \mathcal{R}(f^*_{\mathcal{S}})}_\text{Estimation error} 
%  \end{align*}
%\vspace*{-.4cm}
%    \begin{itemize}\small
%    \item Approx. error can be large if the model  is
%      not suitable or $d$ is small.
%    \item Estimation error can be large if  $d$ is large.
%    \item Rule of thumb: at least $d/n < 1/20$... 
%    \end{itemize}
%  \end{block}
%\end{frame}

\begin{frame}
	\frametitle{Goal}
	\begin{block}{Machine Learning}
		\begin{itemize}
			\item Learn a rule to construct a \blue{predictor} $\widehat{f} \in \mathcal{F}$ from the training
			data $\mathcal{D}_n$ 
			s.t.  \blue{the risk} $\mathcal{R}(\widehat{f})$
			is \blue{small on average} or with high probability with respect
			to $\mathcal{D}_n$. 
		\end{itemize}
	\end{block}
	\begin{block}{Canonical example: Empirical Risk Minimizer}
		\begin{itemize}
			\item One restricts $f$ to a subset of functions  $\mathcal{S}=\{f_\theta, \theta \in \Theta\}$
			\item One replaces the minimization of the average loss by the
			minimization of the empirical loss
			\begin{align*}
			\widehat{f}=f_{\widehat \theta} = \argmin_{f_\theta, \theta \in \Theta}
			\frac{1}{n} \sum_{i=1}^n \ell(Y_i,f_\theta(X_i))                 
			\end{align*}
		\end{itemize}
	\end{block}
	\begin{itemize}
		\item Examples:
		\begin{itemize}
			\item Linear regression
			\item  Linear discrimination with
			\[ \mathcal{S}= \{X \mapsto \texttt{sign}\{\beta^T X
			+ \beta_0\} \,  / \beta \in \mathbb{R}^d , \beta_0 \in \mathbb{R} \}
			\]
		\end{itemize}
	\end{itemize}
\end{frame}


%\begin{frame}
%  \frametitle{Simplified Logistic Models}
%  \begin{block}{Logistic Coefficients}
%    \begin{itemize}
%    \item Logistic regression entirely specified by $\beta$.
%    \item Coefficientwise:
%      \begin{itemize}
%      \item $\beta_i = 0$ means that the $i$th covariate is not used.
%      \item $\beta_i \sim 0$ means that the $i$th covariate as a low influence...
%      \end{itemize}
%    \end{itemize}
%  \end{block}
%  \begin{block}{Simplified Logistic Models}
%    \begin{itemize}
%    \item Enforce simplicity through a constraint on $\beta$!
%    \item Support constraint: $\|\beta\|_0 = \sum_{i=1}^d
%      \mathbf{1}_{\beta_i \neq 0} < C$
%    \item Size constraint: $\|\beta\|_p < C$ with $1 \leq p$ (Often
%      $p=2$ or $p=1$)
%    \end{itemize}
%  \end{block}
%  \begin{itemize}
%  \item \textbf{Rk:} $\|\beta\|_p$ is not scaling invariant if $p\neq
%    0$...
%  \item Initial rescaling issue. 
%  \end{itemize}
%\end{frame}


\begin{frame}
	\frametitle{Linear Discrimination}
	\begin{block}{Linear Classifier}
		\begin{itemize}
			\item Classifier family:
			\[ \mathcal{S}= \{f_{\theta}: X \mapsto \texttt{sign}\{\beta^T X
			+ \beta_0\} \,  / \beta \in \mathbb{R}^d , \beta_0 \in \mathbb{R} \}
			\]
			\item Natural loss: $\ell^{0/1}(Y,f(x)) = \mathbf{1}_{y \neq f(x)}$
		\end{itemize}
	\end{block}
	\begin{block}{Empirical Risk Minimization}
		\begin{itemize}
			\item ERM Classifier:
			\begin{align*}
			\widehat{f}=f_{\widehat \theta} = \argmin_{f_\theta, \theta \in \Theta}
			\frac{1}{n} \sum_{i=1}^n \mathbf{1}_{Y_i \neq f_\theta(X_i))}                 
			\end{align*}
			\item Not smooth or convex $\implies$ no easy
			minimization scheme!
			\item $\neq$ regression with quadratic loss case!
		\end{itemize}
	\end{block}
	\begin{itemize}
		\item How to go beyond?
	\end{itemize}
\end{frame}

\begin{frame}{Different types of losses}
 \begin{center}
	\includegraphics[width=1\textheight]{lossesb.png}
\end{center}
\end{frame}

\begin{frame}
  \frametitle{Constraint and Penalization}

  \begin{block}{Constrained Optimization}
    \begin{itemize}
    \item Choose a constant $C$.
    \item Compute $\beta$ as 
      \begin{align*}
        \argmin_{\beta \in \mathbb{R}^d, \|\beta\|_p \leq C}
        \frac{1}{n} \sum_{i=1}^n \log(1+e^{-y_i (\beta^t x_i)})
      \end{align*}
    \end{itemize}
  \end{block}
\begin{block}{Lagrangian Reformulation}
  \begin{itemize}
  \item Choose $\lambda$ and compute $\beta$ as
      \begin{align*}
        \argmin_{\beta \in \mathbb{R}^d}
        \frac{1}{n} \sum_{i=1}^n \log(1+e^{-y_i (\beta^t x_i)}) +
        \lambda \|\beta\|^{p'}_p
      \end{align*}
with $p'=p$ except if $p=0$ where $p'=1$.
  \item Easier calibration...
  \end{itemize}
\end{block}
\end{frame}


%\begin{frame}
%  \frametitle{Norms and Sparsity}
%  \begin{center}
%    \includegraphics[width=.55\textwidth]{l0-vs-l1-vs-l2.png}%
%  \end{center}
%\vspace*{-.25cm}
%  \begin{block}{Sparsity}
%    \begin{itemize}
%    \item $\beta$ is sparse if its number of non-zero coefficients ($\ell_0$) is small...
%    \item Easy interpretation in term of dimension/complexity.
%    \end{itemize}
%  \end{block}
%  \begin{block}{Norm Constraint and Sparsity}
%    \begin{itemize}
%    \item Sparsest solution obtained by definition with the $\ell_0$
%      norm.
%    \item No induced sparsity with the $\ell_2$ norm...
%    \item Sparsity with the $\ell_1$ norm (can even be proved to be the
%      same than with the $\ell_0$ norm under some assumptions).
%    \item Geometric explaination.
%    \end{itemize}
%  \end{block}
%\end{frame}

\section{General framework: Supervised Learning}


\begin{frame}
	\frametitle{Supervised  Learning}
	\begin{block}{Supervised Learning Framework}
		\begin{itemize}
			\item Input measurement 
			$X  \in \mathcal{X}$
			\item Output measurement $Y \in \mathcal{Y}$.
			\item $(X,Y) \sim \textbf{P}$ with $\textbf{P}$ unknown.
			\item \blue{ Training data } : $\mathcal{D}_n=\{(X_1, Y_1),\ldots,(X_n, Y_n)\}$ \quad  (i.i.d. $\sim \textbf{P}$)
		\end{itemize}
	\end{block}
	\begin{itemize}
		\item
		Often  
		\begin{itemize}
			\item 
			$X \in\mathbb{R}^d$ and $Y \in \{-1,1\}$ (classification)
			\item or $X \in\mathbb{R}^d$ and $Y \in \mathbb{R}$
			(regression).
		\end{itemize}
		\item A \blue{predictor} is a function in $\mathcal{F} = \{ f:
		\mathcal{X} \to \mathcal{Y} \text{ meas.}\}$
	\end{itemize}
	\begin{block}{Goal}
		\begin{itemize}
			\item Construct a \blue{ good} predictor $\widehat{f}$
			from the training data.
		\end{itemize}
	\end{block}
	\begin{itemize}
		\item Need to specify the meaning of good.
		\item Classification and regression are almost the \textbf{same} problem!
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Loss and Probabilistic Framework}
	\begin{block}{Loss function for a generic predictor}
		\begin{itemize}
			\item \blue{ Loss function }: $\ell(Y,f(X))$ measures the goodness of the
			prediction of $Y$ by $f(X)$
			\item Examples:
			\begin{itemize}
				\item Prediction loss: $\ell(Y,f(X))=\mathbf{1}_{Y\neq
					f(X)}$
				\item Quadratic loss: $\ell(Y,X)=|Y-f(X)|^2$
			\end{itemize}
		\end{itemize}
	\end{block}
	\begin{block}{Risk function}
		\begin{itemize}
			\item Risk measured as the average loss for a new couple:
			\[
			\blue{ \mathcal{R}(f)=\Esp[(X,Y)\sim  \textbf{P}]{\ell(Y,f(X))}}
			\]
			\item Examples:
			\begin{itemize}
				\item Prediction loss: $\Esp{\ell(Y,f(X))}=\Prob{Y\neq f(X)}$
				\item Quadratic loss: $\Esp {\ell(Y,f(X))}=\Esp{|Y-f(X)|^2}$
			\end{itemize}
		\end{itemize}
	\end{block}
	\begin{itemize}
		\item \blue{\textbf{Beware:}}  As $\widehat{f}$ depends on $\mathcal{D}_n$, $\mathcal{R}(\widehat{f})$ is a random
		variable!
	\end{itemize}
\end{frame}




%
%\begin{frame}
%\frametitle{Supervised Learning}
%\begin{block}{Experience, Task and Performance measure}
%  \begin{itemize}
%  \item \blue{Training data } : $\mathcal{D}=\{(X_1, Y_1),\ldots,(X_n, Y_n)\}$ \quad  (i.i.d. $\sim \textbf{P}$)
%  \item \blue{Predictor}: $f : \mathcal{X} \to \mathcal{Y}$ measurable
%  \item \blue{Cost/Loss function }: $\ell(Y,f(X))$ measure how well
%    $f(X)$ ``predicts" $Y$
%  \item \blue{Risk}: 
%    \[
%    \mathcal{R}(f)= \Esp{\ell(Y,f(X))} =
%      \Esp[X]{\Esp[Y|X]{\ell(Y,f(X))}}
%    \]
%  \end{itemize}
%\end{block}
%\begin{itemize}
%\item Often $\ell(Y,f(X))=|f(X)-Y|^2$ or $\ell(Y,f(X))=\mathbf{1}_{Y\neq f(X)}$
%\end{itemize}
%\begin{block}{Goal}
%  \begin{itemize}
%  \item Learn a rule to construct a \blue{predictor} $\widehat{f} \in \mathcal{F}$ from the training
%    data $\mathcal{D}_n$ 
% s.t.  \blue{the risk} $\mathcal{R}(\widehat{f})$
%    is \blue{small on average} or with high probability with respect
%     to $\mathcal{D}_n$. 
%  \end{itemize}
%\end{block}
%\end{frame}

\begin{frame}
\frametitle{Best Solution}
\begin{itemize}
\item The best solution $f^*$ (which is independent of
  $\mathcal{D}_n$) is 
  \vspace{0.2cm}
\[
\mspace{-60mu}f^* = \arg\min_{f \in \mathcal{F}} R(f) = \arg\min_{f \in \mathcal{F}}
\Esp{\ell(Y,f(X))}
%= \arg\min_{f \in \mathcal{F}}
%\Esp[X]{\Esp[Y|X]{\ell(Y,f(X))}}
\]

 \begin{block}{Bayes Predictor (explicit solution)}
\begin{itemize}
\item  In binary classification with $0-1$ loss: 
 \begin{align*}
 f^*(X) = \begin{cases}
 +1 & \text{if  \, $\Prob{Y=1\middle|X} \geq \Prob{Y=-1\middle| X}$}\\
 & \text{ $\Leftrightarrow \Prob{Y=1\middle|X} \geq 1/2$}\\
-1 & \text{otherwise}
     \end{cases}
   \end{align*}
\item  In regression with the quadratic loss
 \begin{align*}
 f^*(X) = \Esp{Y\middle|X}
   \end{align*}
 \end{itemize}
\end{block}
\begin{block}{}
 \blue{ Issue:} Explicit solution requires to \blue{ know
   $\Esp{Y|X}$} for all values of $X$!
 \end{block}
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Bias-Variance Dilemna}
\begin{tikzpicture}[remember picture,overlay]
\node [xshift=0cm,yshift=-1.15cm] at (current page.north east) [below
left] {\includegraphics[width=.4\textwidth]{LearningSets}};
\end{tikzpicture}
\vspace*{-.55cm}
\begin{itemize}
	\item General setting:
	\begin{itemize}
		\item $\mathcal{F} =\{ \text{measurable functions  } \mathcal{X} \to \mathcal{Y}\}$
		\item Best solution: $f^*= \argmin_{f \in
			\mathcal{F}} \mathcal{R}(f)$
		\item Class $\mathcal{S} \subset \mathcal{F}$ of functions
		
		\item Ideal target in $\mathcal{S}$: $f^*_{\mathcal{S}} = \argmin_{f \in
			\mathcal{S}} \mathcal{R}(f)$
		\item Estimate in $\mathcal{S}$: $\widehat{f}_{\mathcal{S}}$ obtained with some procedure
	\end{itemize}
\end{itemize}
\vspace*{-.15cm}
\begin{block}{Approximation error and estimation error (Bias/Variance)}
	\vspace*{-.1cm}
	\begin{align*}
	\mathcal{R}(\widehat{f}_{\mathcal{S}}) - \mathcal{R}(f^*) 
	= \underbrace{\mathcal{R}(f^*_{\mathcal{S}})- \mathcal{R}(f^*) }_\text{Approximation error} + \underbrace{\mathcal{R}(\widehat{f}_{\mathcal{S}})-  \mathcal{R}(f^*_{\mathcal{S}})}_\text{Estimation error} 
	\end{align*}
	\vspace*{-.1cm}
	\begin{itemize}\small
		\item Approx. error can be large if the model $\mathcal{S}$ is
		not suitable.
		\item Estimation error can be large if the model is complex.
	\end{itemize}
\end{block}

Remark : In this slide $\mathcal{S} = \mathcal{M}$.
\end{frame

