[general]
creator=R package 'raster'
created=2018-10-02 18:09:20
[georeference]
nrows=30
ncols=36
xmin=261540.655835332
ymin=6700986.28696006
xmax=297504.655835332
ymax=6730956.28696006
projection=+proj=lcc +lat_1=44 +lat_2=49 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=-44.0942206614889:4:1:1
maxvalue=-0.0419094860553741:411:4:1
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=bathy:Sedim:Zone:coasts
