A- Installing Flask: 
$ pip install flask
B- Flask Hello world:
_________________________________________________________________________________
# In app.py

from flask import Flask
app = Flask(__name__)

@app.route('/') # Routing: use the route() decorator on the app variable to tell Flask what URL should trigger our function. The desired URL pattern should be written in the string to the route decorator. The function which should be triggered by the route will be declared under it.“/” is the home route, as soon as you run your server it triggers first.
def hello_world():
    return 'Hello, World!'

if __name__ =="__main__":
    app.run(debug=True,port=8080)

# now run python ap.py and Flask app should be running on http://127.0.0.1:8080/
__________________________________________________________________________________

Routing: use the route() decorator on the app variable to tell Flask what URL should trigger our function. The desired URL pattern should be written in the string to the route decorator. The function which should be triggered by the route will be declared under it. Below is the code snippet of how to declare a route.